{
  "name": "storyteller-d10-aberrant-room-service",
  "version": "0.7.15-alpha",
  "private": true,
  "description": "Protocol 23 room service for Storyteller d10 Aberrant, including read-only Remote Table viewers.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
